d00000000mmmmmmmmmmmmm
mmmm0mmm0m000mmmmmmmmm
mmmm0mmm000m00mmm00000
mmm00mmmmmmmm0mm00mmmm
mmm0mmm00000m0mm0mm000
mmm000m0mmm0m00m0mm0m0
mmm0m0m0mm00mm0m0000m0
mm00m0m0mm0mm00m0mmmm0
mm0mm0m0mm00m0mm0mmmm0
mm0mm0m0mmm0m0mm000mm0
mm00m0m0mmm0mm0mmm0mm0
mmm0m0m000m00m00mm00m0
mmm0m0mmm0mm0mm0mmm0m0
mmm0m000000m0mm00mm0m0
mmm0mmmmmm0m000m0mm0m0
mmm00mmmmm0m0m0m0mm0m0
mmmm0mmmmmmm0m0m0mm0m0
mmmm00m000mm0m000mm0m0
mmmmm0m0m0000mmmmmm0m0
mmmmm0m0mmmm0mmmmm00m0
mmmmm0m0mmmm0mm0m00m00
mmm000m000mm000000mmmc